stages:
  prepare_data:
    cmd: python src/data_preparation.py
    deps:
      - data/raw/olympics_raw.csv
      - src/data_preparation.py
    outs:
      - data/processed/olympics_cleaned.csv
    params:
      - train.random_state

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - data/processed/olympics_cleaned.csv
      - src/feature_engineering.py
    outs:
      - data/processed/olympics_featured.csv
    params:
      - train.random_state

  train_model:
    cmd: python src/train.py
    deps:
      - data/processed/olympics_featured.csv
      - src/train.py
    outs:
      - models/random_forest_model.pkl
    metrics:
      - models/metrics.json:
          cache: false
    params:
      - model
      - train
